# spring-boot

./: README.md
commons/: Dockerfile  pom.xml
commons/src/main/java/com/project/auth/api/: IOauth.java
commons/src/main/java/com/project/auth/impl/: JwtLogicParser.java  JwtParser.java  JwtVerifyImpl.java
commons/src/main/java/com/project/exceptions/: AuthorizationException.java  GenericException.java  ImpersonationUserException.java  InformationNotAvailableException.java  JwksExtractionException.java  KeyNotFoundException.java  TokenValidationException.java  TokenVerificationException.java  UriNotFoundException.java
commons/src/main/java/com/project/filter/: HeaderMapRequestWrapper.java  RequestFilter.java
commons/src/main/java/com/project/network/: AbstractRestNetworkAdapter.java
commons/src/main/java/com/project/service/: Service.java
commons/src/main/java/com/project/stubs/: AbstractRequest.java  CustomError.java  CustomResponse.java  GenericRequest.java  GenericResponse.java  HealthCheckResponse.java
commons/src/main/java/com/project/util/: Constants.java  CorrelationIdUtil.java  ExceptionUtils.java  HealthCheckUtil.java  JsonUtils.java  OauthConstants.java  StringUtils.java
micro1/: Dockerfile  pom.xml
micro1/src/main/java/com/test/micro/: Micro1Application.java
micro1/src/main/java/com/test/micro/controller/: Micro1Controller.java
